[main]

subscriptionKey=xxxxxxxxxxxxxxxxxxxx
restEndpoint={"protocol":"https", "host":"api.labs.cognitive.microsoft.com", "path":"/academic/v1.0/evaluate"}

; KL divergence + data-kl-robustness-test
measure=kl
dataDir = ./data-kl-robustness-test
maxDistance = 0.25

; probability the seed paper is kept in snowball seed
; we need sligntly vary the seed collection
subsampleFraction=1.0

; percentage of stop words to exclude
Hmax = 0.02

; percentage of rare words to exclude
alpha = 0.05

; number of components in PCA ( = number of topics )
Pmax = 200

; number of the top topic words used to calculate the coherence
nCoherenceWords = 10

; Sparsity parameter
lambda = 0.05

; number of top citation paths
; we use them to collect the most important articles
min_in_degree = 3
n_top_paths = 500


max_citation_net_nodes=10000

;n_nodes_list = [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
;n_nodes_list = [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]
n_nodes_list = [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800]
