[main]

subscriptionKey=***********************
restEndpoint={"protocol":"https", "host":"api.labs.cognitive.microsoft.com", "path":"/academic/v1.0/evaluate"}


dataDir = ./ontology-1

; probability the seed paper is kept in snowball seed
; we need sligntly vary the seed collection
subsampleFraction=1.0

; percentage of stop words to exclude
Hmax = 0.02

; percentage of rare words to exclude
alpha = 0.05

; number of components in PCA ( = number of topics )
Pmax = 200

; number of the top topic words used to calculate the coherence
nCoherenceWords = 50

; max  distance between seed documents and unknown document
maxDistance = 0.4

; Sparsity parameter
lambda = 0.05

; number of top citation paths
; we use them to collect the most important articles
min_in_degree = 3
n_top_paths = 50

max_citation_net_nodes=5000
