[main]

; MS Academic subscription key
subscriptionKey = xxxxxxxxxxxx

dataDir = ./data

; percentage of stop words to exclude
Hmax = 0.02

; percentage of rare words to exclude
alpha = 0.05

; number of components in PCA ( = number of topics )
Pmax = 200

; number of the top topic words used to calculate the coherence
nCoherenceWords = 50

; max  distance between seed documents and unknown document
maxDistance = 0.2

; Sparsity parameter
lambda = 0.05

; number of top citation paths
; we use them to collect the most important articles
n_top_paths = 100