[main]

subscriptionKey=***********************
restEndpoint={"protocol":"https", "host":"api.labs.cognitive.microsoft.com", "path":"/academic/v1.0/evaluate"}

;dataDir = ./data-c-t
;dataDir = ./data-pronunciation
;dataDir = ./data-pavel-2
;dataDir = ./data-pavel-3
;dataDir = ./data-pavel-4
;dataDir = ./data-pavel-5
;dataDir = ./data-pavel-6
;dataDir = ./data-sm
;dataDir = ./data-ontology-2
;dataDir = ./data-pronunciation-1
;dataDir = ./data-pronunciation-2
;dataDir = ./data-pronunciation-3
dataDir = ./data-pronunciation-4

; probability the seed paper is kept in snowball seed
; we need sligntly vary the seed collection
subsampleFraction=0.8

; percentage of stop words to exclude
Hmax = 0.02

; percentage of rare words to exclude
alpha = 0.05

; number of components in PCA ( = number of topics )
Pmax = 200

; number of the top topic words used to calculate the coherence
nCoherenceWords = 50

; max  distance between seed documents and unknown document
maxDistance = 0.4

; Sparsity parameter
lambda = 0.05

; number of top citation paths
; we use them to collect the most important articles
min_in_degree = 3
n_top_paths = 50
